# langchain4j-spring-boot-catalog

./: README.md
langchain4j-chat-ollama/: README.md  pom.xml
langchain4j-chat-ollama/src/main/java/com/thomasvitale/langchain4j/: ChatController.java
langchain4j-chat-ollama/src/main/resources/: application.yml
langchain4j-chat-ollama/src/test/java/com/thomasvitale/langchain4j/: TestApplication.java
langchain4j-chroma-ollama/: pom.xml
langchain4j-chroma-ollama/src/main/java/com/thomasvitale/langchain4j/: Application.java
langchain4j-chroma-ollama/src/main/resources/: application.yml
langchain4j-chroma-ollama/src/test/java/com/thomasvitale/langchain4j/: TestApplication.java
langchain4j-embedding-ollama/: README.md  compose.yml  pom.xml
langchain4j-embedding-ollama/src/main/java/com/thomasvitale/langchain4j/: EmbeddingController.java
langchain4j-embedding-ollama/src/main/resources/: application.yml
langchain4j-embedding-ollama/src/test/java/com/thomasvitale/langchain4j/: ApplicationTests.java  TestApplication.java
langchain4j-rag/: README.md  compose.yml  pom.xml
langchain4j-rag/src/main/java/com/thomasvitale/langchain4j/: Application.java
langchain4j-rag/src/main/resources/: application.yml
langchain4j-rag/src/test/java/com/thomasvitale/langchain4j/: TestApplication.java
